<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	    	<!-- Adding this to the viewport meta tag above restores pre-Safari 9.0 behaviour. -->
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	    	<!-- Add the CSS stylesheet above. -->
		<title>Maths Flashcards</title>
    </head>
<body>

    <nav>
        <div id="defaultBorder"> <!-- Gives the tag the attribute id defaultBorder which is a CSS attribute and unique (only used on one tag). -->
	<!-- It selects this and then you can edit the CSS e.g. #defaultBorder { color: red; } -->
            <button id="addition">Addition</button> <!-- The buttons here to switch between arithmetic. -->
            <button id="subtraction">Subtraction</button>
            <button id="multiplication">Multiplication</button>
            <button id="division">Division</button> 
        </div>
    </nav>

    <h1 id="flashcardTitle">Addition Flashcards</h1> <!-- This will change depending on whats selected. -->

        <h1 id="numbers"></h1>

        <input id="answer">
        <button type="button" id="submitAnswer">Submit Answer</button>
        <button type="button" id="nextCard">Next Card</button>
        <p id="output"></p>

		<footer>
			<p class="center">&copy; Copyright 2020 Maths Flashcards / Joshua Fenner</p>
			<!-- Give the tag the class attribute called center which is a CSS attribute can be reused on other tags. -->
			<!-- It selects this and then you can edit the CSS e.g. .center { text-align: center; } -->
		</footer>

		<script src="js/custom.js"></script> <!-- Includes the script custom.js and loads the JavaScript file into the page here. -->
	</body>
</html>
